{
  "name": "@luoxiao123/angular-tabler-icons",
  "version": "3.35.0",
  "description": "Tabler Icons components library for your Angular applications",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xylplm/angular-tabler-icons.git"
  },
  "keywords": [
    "angular",
    "tabler",
    "icons",
    "svg",
    "2",
    "ui",
    "components",
    "library"
  ],
  "author": "xylplm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xylplm/angular-tabler-icons/issues"
  },
  "homepage": "https://github.com/xylplm/angular-tabler-icons",
  "peerDependencies": {
    "@angular/common": "17 - 20",
    "@angular/core": "17 - 20"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  }
}
